{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTConfig": {
    "Key": "Design & Deliver App Service by ❤",
    "Issuer": "https://fewbox.com"
  },
  "HealthyConfig": {
    "Version": "v1"
  },
  "SecurityConfig": {
    "Protocol": "http",
    "Host": "auth",
    "Port": 80
  },
  "LogConfig": {
    "Name": "Log",
    "Protocol": "http",
    "Host": "log",
    "Port": 80
  },
  "NotificationConfig": {
    "Name": "Notification",
    "Protocol": "http",
    "Host": "notification",
    "Port": 80
  },
  "PaypalConfig": {
    "Url": "https://www.sandbox.paypal.com/cgi-bin/webscr"
  }
}